
digest_definition			KR P 1
digest_specificity			2
digest_missed_cleavages			3
digest_mass_range			600 5000
digest_length 				5 64

fixed_modification		C 57.021460
fixed_modification		nterm 28.03130000
fixed_modification		K 28.03130000
variable_modification           STY # 79.966330
variable_modification 		M * 15.994910
variable_modification		K @ 8.04437000
variable_modification		nterm @ 8.04437015
variable_modifications_max	5

use_a_ions                      0
use_b_ions                      1
use_c_ions                      0
use_x_ions                      0
use_y_ions                      1
use_z_ions                      0

neutral_loss			# 97.97689509 1.0
#neutral_loss			nterm 154.1187 1.0

precursor_tolerance 		1 Da
fragment_tolerance 		0.02 mz
fragment_bin_offset		0.0

normalization_regions			1
xcorr_transform_width 			0
flanking_intensity 			0.5
num_output_psms				10
backbone_delta_score			1
