
#==============================================================================
#
# PAREMETER DEFINITIONS
#
# digest_definition				<sites> <nosites> <offset> (required)
# 	e.g.						KR P 1
# 	e.g. 						D - 0
# 	e.g. 						-
#
# digest_specificity 			0: nonspecific, 1: partial, 2: full (required)
# digest_missed cleavages		max allowed missed cleavages (default 2)
# digest_length					allowed peptide length (e.g. 5-64)
#
# fixed_modification			<location> <mass diff>
#	e.g. 						C 57.021461
#	e.g. 						nterm 42.01056
#	e.g. 						protein-nterm 42.01056
#
# variable_modification			<location> <symbol> <mass diff> <nl (opt)>
#	e.g. 						M  * 15.9949146221
# 	e.g.	 					ST # 79.9663304084 97.976896
#	e.g.	 					Y  # 79.9663304084
#
# variable_modifications_max	max variable aa mods per peptide (default 3)
#
# precursor tolerance 			e.g. 1.1 Da, 20 ppm, etc (required)
#
# msms_fragment_tolerance		e.g. 1 mz, 0.02 mz, 20 ppm, etc (required)
# msms_remove_precursor 		remove precursor neutral loss peaks (default 0)
# msms_remove_mz_range			optional, multiple allowed (1 per line)
#   e.g.                        100-112
#
# similarity_score 				'xcorr' (sequest-like, default) or 'dotproduct'
# duplicate_peaks 	 			'max' (sequest-like, default) or 'sum' (faster)
# theoretical_flanking			include flanking peaks (default: 1)
# theoretical_nl				include neutral loss peaks (default: 1)
# theoretical_phos_nl 			include nl of phosphate peaks (default: 0)
#								(from phosphorylated S/T fragments only)
#
# num_output_psms				max number of output PSMs per MS/MS (default 1)
# fix_delta_score				compute the rank 1 delta score from
#									0: rank 2 (default)
#                               	1: next unique backbone sequence
#
#
# RECOMMENDED SCORING SETTINGS
#
# 		theoretical_primary 		1
# 		theoretical_flanking		0
# 		theoretical_neutral loss	1
#
# 	* low mass accuracy ms/ms
# 		msms_fragment_tolerance		1 mz
# 		theoretical_duplicates 		max or sum
# 		similarity_score 			xcorr
#
# 	* high mass accuracy ms/ms
# 		msms_fragment_tolerance		1.005 mz
# 		theoretical_duplicates 		max
# 		similarity_score 			dotproduct
#
#==============================================================================

digest_definition			KR P 1
digest_specificity			2
digest_missed_cleavages		3
digest_length 				5-64

fixed_modification			C 57.021460

variable_modification 		M * 15.994910
variable_modification		STY # 79.966330
variable_modifications_max	3

precursor_tolerance 		1 Da

msms_fragment_tolerance 	1.005 mz
msms_remove_precursor 		1

similarity_score 			xcorr
duplicate_peaks				max
theoretical_flanking 		0
theoretical_nl				1
theoretical_phos_nl 		1

num_output_psms				1
fix_delta_score				1
