
digest_definition			KR P 1
digest_specificity			2
digest_missed_cleavages		3
digest_length 				5-64

fixed_modification		C 57.021460
fixed_modification		nterm 229.16293200
fixed_modification	        K 229.16293200
variable_modification           STY # 79.966330
variable_modification 		M * 15.994910
variable_modifications_max	4

neutral_loss			# 97.97689509 1.0
#neutral_loss			nterm 154.1187 1.0

precursor_tolerance 		1 Da
msms_fragment_tolerance 	1.0005 mz

xcorr_transform 			1
theoretical_flanking 			0
num_output_psms				1
fix_delta_score				1
