> [4] "SILAC"
digest_definition KR P 1
digest_specificity 2
digest_missed_cleavages 3
digest_length 5 64
digest_mass_range 600 5000

decoy_search 0

variable_modifications_max 4
fixed_modification C 57.02146000
variable_modification M * 15.99491000
variable_modification K ^ 8.01420000
variable_modification R @ 10.00827000


b_ions 1.0
y_ions 1.0

precursor_tolerance 1.000000 Da
fragment_bin_width 1.000500
fragment_bin_offset 0.680000

msms_remove_precursor 0
normalization_regions 10
xcorr_transform_width 75

num_internal_psms 10
num_output_psms 10
