
digest_definition			KR P 1
digest_specificity			1
digest_missed_cleavages		3
digest_length 				5 64
digest_mass_range			600 5000

fixed_modification			C 57.021460
variable_modification 		M * 15.994910
variable_modifications_max	4

precursor_tolerance 		1 Da
fragment_tolerance 		1.0005 mz
fragment_bin_offset		0.68
normalization_regions		10

use_a_ions                      0
use_b_ions                      1
use_c_ions                      0
use_x_ions                      0
use_y_ions                      1
use_z_ions                      0

xcorr_transform_width		75
flanking_intensity 		0.0

num_internal_psms		10
num_output_psms			10
backbone_delta_score		1
