
digest_definition		KR P 1
digest_specificity		2
digest_missed_cleavages		3
digest_length 			5 64
digest_mass_range		600 5000

fixed_modification		C 57.021460
variable_modification 		M * 15.994910
variable_modifications_max	4

>neutral_loss			nterm 18.0105647 1.0
>neutral_loss                    cterm 18.0105647 1.0
>neutral_loss			nterm 17.02654911 1.0
>neutral_loss                    cterm 17.02654911 1.0


use_a_ions			0
use_b_ions			1 >comment
use_c_ions			0
use_x_ions			0
use_y_ions			1
use_z_ions			0

precursor_tolerance 		0.25 Da
fragment_tolerance	 	0.02 mz
fragment_bin_offset		0.0
normalization_regions		50
msms_remove_precursor		1

xcorr_transform_width 			0
>intensity_threshold  0.0001
flanking_intensity 			0.0
num_internal_psms			10
num_output_psms				10
>backbone_delta_score			1
